# distributed-applications-se

course-work/Implementations/: README.md
course-work/Implementations/PFM/PFM/: PFM.csproj  Program.cs  finance.db  finance.db-shm  finance.db-wal
course-work/Implementations/PFM/PFM/Controllers/: AccountsController.cs  CategoriesController.cs  HomeController.cs  TransactionsController.cs
course-work/Implementations/PFM/PFM/Data/: ApplicationDbContext.cs
course-work/Implementations/PFM/PFM/Migrations/: 20250529061810_InitialCreate.Designer.cs  20250529061810_InitialCreate.cs  20250529062746_AddTransactionModel.Designer.cs  20250529062746_AddTransactionModel.cs  20250529063235_AddCategoryModel.Designer.cs  20250529063235_AddCategoryModel.cs  20250529065822_AddCategoryFix.Designer.cs  20250529065822_AddCategoryFix.cs  20250529070151_AddCategoryToTransaction.Designer.cs  20250529070151_AddCategoryToTransaction.cs  20250529070655_AddCategoryIdToTransaction.Designer.cs  20250529070655_AddCategoryIdToTransaction.cs  20250529092059_AddUserIdToAccount.Designer.cs  20250529092059_AddUserIdToAccount.cs  20250529092826_AddUserIdToAccountAndCategoryAndTransaction.Designer.cs  20250529092826_AddUserIdToAccountAndCategoryAndTransaction.cs  20250529094344_AddUserIdToAccountAndCategoryAndTransactionAsd.Designer.cs  20250529094344_AddUserIdToAccountAndCategoryAndTransactionAsd.cs  PFMDbContextModelSnapshot.cs
course-work/Implementations/PFM/PFM/Models/: Account.cs  Category.cs  ErrorViewModel.cs  PFMDbContext.cs  Transaction.cs  TransactionFilterViewModel.cs
(+20 files in other folders)
